{
  "name": "hackrpi2019",
  "version": "1.0.0",
  "description": "Project programmed in 24 hours",
  "main": "server.js",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "author": "Richard Spencer Zach",
  "dependencies": {
    "@google-cloud/debug-agent": "^4.0.4",
    "body-parser": "latest",
    "express": "^4.17.3",
    "express-fileupload": "latest",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
